# questao_2_cliente

./: .project  pom.xml
src/main/java/br/com/socio/torcedor/: AppSocioTorcedor.java  SelectPortSpring.java
src/main/java/br/com/socio/torcedor/cliente/: ClienteRepository.java  ClienteRepositoryImpl.java
src/main/java/br/com/socio/torcedor/controller/: RestSocioTorcedorClienteController.java
src/main/java/br/com/socio/torcedor/dto/: CampanhaDTO.java
src/main/java/br/com/socio/torcedor/infra/: DataSourceConfig.java  DataSourceFactory.java
src/main/java/br/com/socio/torcedor/kafka/: TopicProducer.java
src/main/java/br/com/socio/torcedor/maprow/: ClienteMapRow.java  MapRowFactory.java
src/main/java/br/com/socio/torcedor/model/: Campanha.java  Cliente.java  TimeCoracao.java
src/main/java/br/com/socio/torcedor/rules/: BaseRules.java  ClienteRules.java
src/main/java/br/com/socio/torcedor/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/socio/torcedor/utils/: RestSocioTorcedorErrorType.java
src/main/java/br/com/socio/torcedor/ws/: ClienteCampanhaWS.java  ClienteCampanhaWSInterface.java
